<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.glmapper</groupId>
        <artifactId>spring-ai-summary</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>spring-ai-vector</artifactId>
    <packaging>pom</packaging>
    <name>spring-ai-embedding</name>
    <modules>
        <module>spring-ai-vector-milvus</module>
        <module>spring-ai-vector-redis</module>
        <module>spring-ai-vector-mariadb</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>
    </dependencies>
</project>
